# School_Project

./: .gitignore  School.sln  SchoolLibrary.sln
SchoolLibrary/SchoolLibrary_CA/Src/Application/: Application.csproj  DependencyInjection.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Common/Behaviours/: ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Common/HATEOS/: Link.cs  LinkBaseEntity.cs  ShapedEntity.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Common/Helpers/: DataShaper.cs  SortHelper.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Common/Interfaces/: IDataShaper.cs  ISchoolLibraryContext.cs  ISortHelper.cs  IUserManager.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Common/Mapping/: MapsterConfigurations.cs  MapsterFunctions.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Common/Mapping/Mapster/: MapsterConfigurations.cs  MapsterFunctions.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Common/Pagging/: PagedList.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Common/Pagging/Entities/: AuthorParameter.cs  BaseParameter.cs  BookAuthorParameter.cs  BookDetailsParameter.cs  BookGenreParameter.cs  BookParameter.cs  GenreParameter.cs  LoanParameter.cs  PublisherParameter.cs  ReviewParameter.cs  UserParameter.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Features/AuthorFeatures/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Features/AuthorFeatures/Queries/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Features/BookAuthorFeatures/Commands/: CreateBookAuthorCommand.cs  DeleteBookAuthorCommand.cs  UpdateBookAuthorCommand.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Features/BookAuthorFeatures/Queries/: GetAllBookAuthorsQuery.cs  GetBookAuthorByIdsQuery.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Features/BookDetailsFeatures/Commands/: CreateBookDetailsCommand.cs  DeleteBookDetailsCommand.cs  UpdateBookDetailsCommand.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Features/BookDetailsFeatures/Queries/: GetAllBookDetailsQuery.cs  GetBookDetailsByIdQuery.cs
SchoolLibrary/SchoolLibrary_CA/Src/Application/Features/BookFeatures/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.WPF.csproj
SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/Directory/: Person.cs  Phone.cs
SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/MVVM/Model/: LoginModel.cs
SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/MVVM/VM/: BaseVM.cs
SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/MVVM/View/: HomePaigeControl.xaml  HomePaigeControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowControl.xaml  MainWindowControl.xaml.cs
SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/MVVM/ViewModel/: BooksReadConverter.cs  DateToNewVisibilityConverter.cs  HomePaige.cs  IndexToNumberConverter.cs  LastItemToBottomBorderConverter.cs  VolumeAndChapterValuesConverter.cs
SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/Resources/Styles/: example.xaml
SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/Temp/View/: HomeControl.xaml  HomeControl.xaml.cs  tempControl.xaml  tempControl.xaml.cs
SchoolLibrary/SchoolLibrary_EF.API/: Program.cs  SchoolLibrary_EF.API.csproj  appsettings.json
SchoolLibrary/SchoolLibrary_EF.API/Controllers/: AuthorController.cs  BookAuthorsController.cs  BookController.cs  BookDetailsController.cs  BookGenresController.cs  GenreController.cs  LoanController.cs  PublisherController.cs  ReviewController.cs  UserController.cs
SchoolLibrary/SchoolLibrary_EF.API/Mapping/Configurations/: MapsterConfiguration.cs
SchoolLibrary/SchoolLibrary_EF.API/Mapping/Profiles/: UserProfile.cs
SchoolLibrary/SchoolLibrary_EF.API/Migrations/: 20230315223033_FirstMigration.Designer.cs  20230315223033_FirstMigration.cs  20230316182956_FirstMigration.Designer.cs  20230316182956_FirstMigration.cs  20230316183230_AddSeedingMigration.Designer.cs  20230316183230_AddSeedingMigration.cs  20230321160149_FirstMigration.Designer.cs  20230321160149_FirstMigration.cs  20230321160252_AddSeedingMigration.Designer.cs  20230321160252_AddSeedingMigration.cs  SchoolLibraryContextModelSnapshot.cs
SchoolLibrary/SchoolLibrary_EF.API/Profiles/: AuthorProfile.cs  GenreProfile.cs  UserProfile.cs
SchoolLibrary/SchoolLibrary_EF.API/Properties/: launchSettings.json
SchoolLibrary/SchoolLibrary_EF.API/Settings/: JWT.cs
SchoolLibrary/SchoolLibrary_EF.API/Validation/: AuthenticationModel_Validator.cs  LoginModel_Validator.cs  RegisterModel_Validator.cs  UserDTO_Validator.cs
SchoolLibrary_Dapper.API/: Program.cs  SchoolLibrary_Dapper.API.csproj
SchoolLibrary_Dapper.API/Constollers/: AuthorController.cs  BookConstoller.cs  ReviewController.cs  UserController.cs
SchoolLibrary_Dapper.API/Properties/: launchSettings.json
SchoolLibrary_Multi-layeredArchitecture/SchoolLibrary_Dapper.API/: Program.cs  SchoolLibrary_Dapper.API.csproj
SchoolLibrary_Multi-layeredArchitecture/SchoolLibrary_Dapper.API/Constollers/: BookConstoller.cs  GenreController.cs
SchoolLibrary_Rapper.BLL/: SchoolLibrary_Dapper.BLL.csproj  SchoolLibrary_Rapper.BLL.csproj
SchoolLibrary_Rapper.BLL/DTO/: AuthorDTO.cs  BookDerailsDTO.cs  GenreDTO.cs  LoanDTO.cs  ReviewDTO.cs
SchoolLibrary_Rapper.BLL/Services/: AuthorService.cs  BookAuthorsService.cs  BookDetailsService.cs  BookGenresService.cs  BookService.cs  GenreService.cs  LoanService.cs  PublisherService.cs  ReviewService.cs  UserService.cs
SchoolLibrary_Rapper.BLL/Services/Consracts/: IAuthorService.cs  IBookAuthorsService.cs  IBookDetailsService.cs  IBookGenresService.cs  IBookService.cs  IGenreService.cs  ILoanService.cs  IPublisherService.cs  IReviewService.cs  IUserService.cs
(+932 files in other folders)
