<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\BookDetailsService.cs~RF664c55d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolLibrary_Dapper.DAL\SchoolLibrary_Dapper.DAL.csproj" />
  </ItemGroup>

</Project>
