<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resource\Images\ShoolLibrary_icon.png" />
      <Resource Include="Resource\Images\ShoolLibrary_icon.png" />
      <None Remove="Resource\Images\NightTheme_icon.png" />
      <Resource Include="Resource\Images\NightTheme_icon.png" />
      <None Remove="Resource\Images\BurgerMenu_icon.png" />
      <Resource Include="Resource\Images\BurgerMenu_icon.png" />
      <None Remove="Resource\Images\Forum_icon.png" />
      <Resource Include="Resource\Images\Forum_icon.png" />
      <None Remove="Resource\Images\HorizontalDots_icon.png" />
      <Resource Include="Resource\Images\HorizontalDots_icon.png" />
      <None Remove="Resource\Images\Question_icon.png" />
      <Resource Include="Resource\Images\Question_icon.png" />
      <None Remove="Resource\Images\Search_icon.png" />
      <Resource Include="Resource\Images\Search_icon.png" />
      <None Remove="Resource\Images\BookImg_icon.png" />
      <Resource Include="Resource\Images\BookImg_icon.png" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tests\Application.UnitTests\Application.UnitTests.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MVVM\Model" />
    </ItemGroup>

</Project>
